Project Title: implementation of activation function using c_float_1_4_3 datatype

TESTING AND VERIFICATION

writen a python script to generate all possible combination.
and given those input to testbench

**How to Run**
just do :- 
make generate_verilog link_verilator 
./out/out

**SYNTHESIS**

We used OpenLane synthesis tool that will generate the synthesis report in the working directory of the design in the runs directory and we can find the Area and STA summary on that directory.

